# bigdata_camp

./: .gitignore
hbase_java_api/: README.md  dependency-reduced-pom.xml  pom.xml
hbase_java_api/src/main/java/: Hbase.java  Student.java
hive/: 1_create_database.sql  2_create_external_tables.sql  2_create_tables.sql  3_query_avg_age.sql  4_.sql  5_top_10_movies_by_lady.sql  README.md
hive2/: 3_query_avg_age.sql  4_query_male_top_10_movies.sql  5_top_10_movies_by_lady.sql
mapreduce/: README.md  pom.xml
mapreduce/src/main/java/: Mobile.java  MobileMapReduce.java
spark/ScalaDistCP/: README.md  build.sbt
spark/ScalaDistCP/src/main/scala/: DistCp.scala
spark/inverted-index/: README.md  build.sbt
spark/inverted-index/src/main/scala/: main.scala
spark/spark-sql/: README.md  data.json
spark/spark-sql-extension/: build.sbt
spark/spark-sql-extension/src/main/scala/com/julianchu/sparksql/: MyNewRule.scala  MyPushDown.scala
spark/spark-sqll-compact-cmd/: README.md
